# yahoo-weather-java-api

./: .project  .travis.yml  README.md  build.bat  build.sh  deploy.bat  deploy.sh  pom.xml  rollback.bat
YahooWeatherJavaAPI/: .classpath  .project  pom.xml
YahooWeatherJavaAPI/src/main/java/com/github/weather/: YahooWeatherService.java
YahooWeatherJavaAPI/src/main/java/com/github/weather/binding/: Constants.java  RSSParser.java
YahooWeatherJavaAPI/src/main/java/com/github/weather/binding/adapter/: BarometricPressureStateAdapter.java  DateAdapter.java  DegreeUnitAdapter.java  DistanceUnitAdapter.java  PressureUnitAdapter.java  RFC822DateAdapter.java  SpeedUnitAdapter.java  TimeAdapter.java  WeekDayAdapter.java
YahooWeatherJavaAPI/src/main/java/com/github/weather/data/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Image.java  Item.java  Location.java  Rss.java  Units.java  Wind.java
YahooWeatherJavaAPI/src/main/java/com/github/weather/data/unit/: BarometricPressureState.java  DegreeUnit.java  DistanceUnit.java  PressureUnit.java  SpeedUnit.java  Time.java  TimeConvention.java  WeekDay.java
YahooWeatherJavaAPI/src/main/java/org/fedy2/weather/: YahooWeatherService.java
YahooWeatherJavaAPI/src/main/java/org/fedy2/weather/binding/: Constants.java  RSSParser.java
YahooWeatherJavaAPI/src/main/java/org/fedy2/weather/binding/adapter/: BarometricPressureStateAdapter.java  DateAdapter.java  DegreeUnitAdapter.java  DistanceUnitAdapter.java  PressureUnitAdapter.java  RFC822DateAdapter.java  SpeedUnitAdapter.java  TimeAdapter.java  WeekDayAdapter.java
YahooWeatherJavaAPI/src/main/java/org/fedy2/weather/data/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Image.java  Item.java  Location.java  Rss.java  Units.java  Wind.java
YahooWeatherJavaAPI/src/main/java/org/fedy2/weather/data/unit/: BarometricPressureState.java  DegreeUnit.java  DistanceUnit.java  PressureUnit.java  SpeedUnit.java  Time.java  TimeConvention.java  WeekDay.java
YahooWeatherJavaAPI/src/test/java/com/github/weather/test/: TestJaxB.java
YahooWeatherJavaAPI/src/test/java/org/fedy2/weather/test/: TestJaxB.java
src/main/java/com/github/fedy2/weather/: QueryBuilder.java  YahooWeatherService.java
src/main/java/com/github/fedy2/weather/binding/: Constants.java  RSSParser.java
src/main/java/com/github/fedy2/weather/binding/adapter/: BarometricPressureStateAdapter.java  DegreeUnitAdapter.java  DistanceUnitAdapter.java  PressureUnitAdapter.java  RFC822DateAdapter.java  SpeedUnitAdapter.java  TimeAdapter.java
src/main/java/com/github/fedy2/weather/data/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Location.java  Place.java  Rss.java
src/main/java/com/github/fedy2/weather/data/unit/: DegreeUnit.java  PressureUnit.java  SpeedUnit.java  Time.java
src/test/java/com/github/fedy2/weather/test/: Example.java  TestJaxB.java
src/test/resources/xml/: sample-place.xml  sample-time-parsing.xml
yahoo-weather-java-api/: pom.xml  release-rerun.bat  release.bat
yahoo-weather-java-api/src/main/java/com/github/fedy2/weather/: YahooWeatherService.java
yahoo-weather-java-api/src/main/java/com/github/fedy2/weather/binding/: RSSParser.java
yahoo-weather-java-api/src/main/java/com/github/fedy2/weather/binding/adapter/: BarometricPressureStateAdapter.java  DateAdapter.java  DegreeUnitAdapter.java  DistanceUnitAdapter.java  FloatAdapter.java  IntegerAdapter.java  PressureUnitAdapter.java  RFC822DateAdapter.java  SpeedUnitAdapter.java  TimeAdapter.java  WeekDayAdapter.java
yahoo-weather-java-api/src/main/java/com/github/fedy2/weather/data/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Image.java  Item.java  Location.java  Rss.java  Units.java  Wind.java  Wrapper.java
yahoo-weather-java-api/src/main/java/com/github/fedy2/weather/data/unit/: BarometricPressureState.java  DistanceUnit.java  Time.java  TimeConvention.java  WeekDay.java
yahoo-weather-java-api/src/main/java/com/github/weather/binding/: Constants.java  RSSParser.java
yahoo-weather-java-api/src/main/java/com/github/weather/binding/adapter/: BarometricPressureStateAdapter.java  DateAdapter.java  PressureUnitAdapter.java  SpeedUnitAdapter.java
yahoo-weather-java-api/src/main/java/com/github/weather/data/: Astronomy.java  Forecast.java  Image.java  Item.java  Location.java  Units.java  Wind.java
yahoo-weather-java-api/src/main/java/com/github/weather/data/unit/: BarometricPressureState.java  DegreeUnit.java  DistanceUnit.java  PressureUnit.java  SpeedUnit.java  Time.java  WeekDay.java
yahoo-weather-java-api/src/test/java/com/github/fedy2/weather/test/: Example.java  TestJaxB.java
yahoo-weather-java-api/src/test/java/com/github/weather/test/: Example.java  TestJaxB.java
